# PrimitiveSneak

Primitive version of snake to practice Unity/C#. Pretty old project from times when I started programming in C# and Unity. Also part of larger compilation of my minigames, so code is pretty messy and needs cleanup